color.MinorClans=9BB9AC
color.Asai=FFA8FF
color.Ryuzoji=81BCF0
color.Shimazu=047603
color.Chosokabe=FFCB6B
color.Mori=C40104
color.Urakami=C4C8D4
color.Yamana=0092C2
color.Miyoshi=4A49FC
color.Hatakeyama=00797F
color.Otomo=7C5840
color.Asakura=9DDB5C
color.Oda=FF6F28
color.Takeda=808080
color.Hojo=6300C6
color.Satomi=FB2321
color.Date=D8B04A
color.Uesugi=053295
color.Neutral=053AB5
color.Impassible=0040E7
color.GameSetup=2141E8
units.scale=1.00
map.hasRelief=true
map.showCapitolMarkers=true
map.width=6144
map.height=3072
map.scrollWrapX=true
map.showTerritoryNames=false
map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0

